# sonar-analyzer-commons

./: .cirrus.yml  .gitignore  .travis.yml  README.md  pom.xml  travis.sh  wss-unified-agent.config
commons/: README.md  pom.xml
commons/src/main/java/org/sonar/plugins/commons/: SonarLintCache.java
commons/src/main/java/org/sonarsource/analyzer/commons/: BuiltInQualityProfileJsonLoader.java  CleartextProtocolFilter.java  EducationRuleLoader.java  EntropyDetector.java  ExternalReportProvider.java  ExternalRuleLoader.java  FileProvider.java  HumanLanguageDetector.java  InputFileContentExtractor.java  JsonParser.java  LatinAlphabetDetector.java  LengthPrefixSerializer.java  PatternDirectoryScanner.java  ProfileDefinitionReader.java  ProfileGenerator.java  ProgressReport.java  Resources.java  RuleMetadataLoader.java  ShannonEntropy.java  SonarLintCache.java  SonarResolve.java  TokenLocation.java  package-info.java
commons/src/test/java/org/sonar/plugins/commons/: SonarLintCacheTest.java
commons/src/test/java/org/sonarsource/analyzer/commons/: BuiltInQualityProfileJsonLoaderTest.java  CleartextProtocolFilterTest.java  EducationRuleLoaderTest.java  EntropyDetectorTest.java  ExternalReportProviderTest.java  ExternalRuleLoaderTest.java  FileProviderTest.java  HumanLanguageDetectorTest.java  InputFileContentExtractorTest.java  JsonParserTest.java  LatinAlphabetDetectorTest.java  LengthPrefixSerializerTest.java  PatternDirectoryScannerTest.java  ProfileDefinitionReaderTest.java  ProfileGeneratorTest.java  ProgressReportTest.java  ResourcesTest.java  RuleMetadataLoaderTest.java  ShannonEntropyTest.java  SonarLintCacheTest.java  SonarResolveTest.java  SonarVersion.java  TokenLocationTest.java
commons/src/test/resources/metadata/invalid/: S100.json  S101.json
commons/src/test/resources/org/sonarsource/analyzer/commons/: S102.html  S102.json  S102_fallback.html  S112.json  S2092.json  Sonar_way_profile.json  Sonar_way_profile_invalid.json  Sonar_way_profile_no_rule_keys.json  Sonar_way_profile_with_hotspots.json  mylinter.json  not_valid_taxonomy_rule.html  not_valid_taxonomy_rule.json  not_valid_taxonomy_rule_2.json  notvalid.json  profile_wrong_cwe.json  rule_missing_title.json  rule_wrong_cwe.json  rule_wrong_tag.html  rule_wrong_tag.json  taxonomy_rule.html  taxonomy_rule.json
performance-measure/: README.md  pom.xml
performance-measure/src/main/java/org/sonarsource/performance/measure/: DurationMeasure.java  DurationMeasureFiles.java  DurationMeasureMerger.java  MeasurementCost.java  PerformanceMeasure.java  package-info.java
performance-measure/src/test/java/org/sonarsource/performance/measure/: DurationMeasureFilesTest.java  DurationMeasureMergerTest.java  DurationMeasureTest.java  MeasurementCostTest.java  PerformanceMeasureTest.java
performance-measure/src/test/resources/: performance.score.json
performance-measure/src/test/resources/events/6.14.0.25321/apache-tika/2021-04-01-02h23m15.537/: sonar.java.performance.measure.json
performance-measure/src/test/resources/events/6.14.0.25463/apache-tika/2021-03-19-15h33m00.000/: sonar.java.performance.measure.json
performance-measure/src/test/resources/events/6.14.0.25463/buck/2021-03-19-15h33m00.000/: sonar.java.performance.measure.json
performance-measure/src/test/resources/events/6.15.0.25600/: performance.score.json
performance-measure/src/test/resources/events/6.15.0.25600/AltoroJ/2021-04-01-05h14m07.773/: sonar.java.performance.measure.json
performance-measure/src/test/resources/events/6.15.0.25600/apache-tika/2021-04-01-05h28m54.334/: sonar.java.performance.measure.json
performance-measure/src/test/resources/events/6.15.0.25600/buck/2021-04-01-05h52m13.430/: sonar.java.performance.measure.json
performance-measure/src/test/resources/events/6.15.0.25780/: performance.score.json  performance.statistics.txt  sonar.java.performance.measure.json
performance-measure/src/test/resources/events/6.15.0.25780/apache-tika/2021-04-10-21h45m24.701/: sonar.java.performance.measure.json
performance-measure/src/test/resources/events/6.15.0.25780/buck/2021-04-10-22h22m24.355/: sonar.java.performance.measure.json
recognizers/: README.md  pom.xml
regex-parsing/: README.md  pom.xml
regex-parsing/src/test/resources/finders/: AnchorPrecedenceFinder.yml  ComplexRegexFinder.yml  DuplicatesInCharacterClassFinder.yml  EmptyAlternativeFinder.yml  EmptyGroupFinder.yml  EmptyStringRepetitionFinder.yml  FailingLookaheadFinder.yml  FailingLookaheadFinderFullMatch.yml  GraphemeInClassFinder.yml  ImpossibleBackReferenceFinder.yml  ImpossibleBoundaryFinder.yml  MultipleWhitespaceFinder.yml  PossessiveQuantifierContinuationFinder.yml  RedosFinderBoth.yml  RedosFinderFull.yml  RedosFinderPartial.yml  RedosFinderUnknown.yml  RedundantRegexAlternativesFinder.yml  ReluctantQuantifierFinder.yml  ReluctantQuantifierWithEmptyContinuationFinder.yml  ReluctantQuantifierWithEmptyContinuationFinderBothOrUnknownMatch.yml  ReluctantQuantifierWithEmptyContinuationFinderFullMatch.yml  SingleCharCharacterClassFinder.yml  SingleCharacterAlternationFinder.yml  SuperfluousCurlyBraceFinder.yml  UnicodeUnawareCharClassFinder.yml  UnquantifiedNonCapturingGroupFinder.yml  VerboseRegexFinder.yml
telemetry/: pom.xml
test-reports-parser/: pom.xml
test-reports-parser/src/main/java/org/sonar/reports/: MyClass.java
test-reports-parser/src/main/kotlin/org/sonar/reports/: TestsResultParser.kt
test-reports-parser/src/test/java/org/sonar/reports/: MyClassTest.java
test-reports-parser/src/test/kotlin/org/sonar/reports/: TestsResultParserTest.kt
test-xml-parsing/: README.md  pom.xml
test-xml-parsing/src/test/resources/checks/SilentTestCheck/: malformedFile.xml
test-xml-parsing/src/test/resources/checks/TestCheck/: checkTestFile.xml
xml-parsing/: README.md  pom.xml
xml-parsing/src/test/resources/: longAttributes.xml
xml-parsing/src/test/resources/checks/SilentTestCheck/: file.xml
xml-parsing/src/test/resources/checks/SimpleXPathBasedCheck/: simple.xml  xPathFailure.xml
xml-parsing/src/test/resources/checks/TestCheck/: checkTestFile.xml
(+514 files in other folders)
