<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>47</version>
  </parent>

  <groupId>org.sonarsource.analyzer-commons</groupId>
  <artifactId>sonar-analyzer-commons-parent</artifactId>
  <version>1.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarQube Analyzer Commons Parent</name>
  <description>Logic useful for a language analyser plugin and test</description>
  <organization>
    <name>SonarSource</name>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>alban-auzeill</id>
      <name>Alban Auzeill</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>inverno</id>
      <name>Carlo Bottiglieri</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>vilchik-elena</id>
      <name>Elena Vilchik</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>pynicolas</id>
      <name>Pierre-Yves Nicolas</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>

  <modules>
    <module>commons</module>
    <module>recognizers</module>
    <module>test-commons</module>
    <module>xml-parsing</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-analyzer-commons.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-analyzer-commons.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-analyzer-commons</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- versions -->
    <version.sonar>7.3-alpha1</version.sonar>
    <version.assertj>3.6.2</version.assertj>
    <version.jsr305>3.0.2</version.jsr305>
    <version.mockito>2.21.0</version.mockito>
    <version.junit>4.12</version.junit>
    <!-- used for deployment to SonarSource Artifactory -->
    <gitRepositoryName>sonar-analyzer-commons</gitRepositoryName>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- PROVIDED -->
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${version.sonar}</version>
        <scope>provided</scope>
      </dependency>

      <!-- COMPILE -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${version.jsr305}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
