<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>87.0.0.3057</version>
  </parent>

  <groupId>org.sonarsource.analyzer-commons</groupId>
  <artifactId>sonar-analyzer-commons-parent</artifactId>
  <version>2.30.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarSource Analyzers Commons Parent</name>
  <description>Logic useful for a language analyser plugin and test</description>
  <organization>
    <name>SonarSource</name>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>alban-auzeill</id>
      <name>Alban Auzeill</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>inverno</id>
      <name>Carlo Bottiglieri</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>vilchik-elena</id>
      <name>Elena Vilchik</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>pynicolas</id>
      <name>Pierre-Yves Nicolas</name>
      <organization>SonarSource</organization>
    </developer>
    <developer>
      <id>m-g-sonar</id>
      <name>Michael Gumowski</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>

  <modules>
    <module>commons</module>
    <module>sonar-analyzer-commons-configurations</module>
    <module>recognizers</module>
    <module>test-commons</module>
    <module>xml-parsing</module>
    <module>test-xml-parsing</module>
    <module>regex-parsing</module>
    <module>performance-measure</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-analyzer-commons.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-analyzer-commons.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-analyzer-commons</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- versions -->
    <version.sonar.plugin.api>13.8.0.4399</version.sonar.plugin.api>
    <version.sonar.scanner>13.5.0.4089</version.sonar.scanner>
    <version.assertj>3.27.7</version.assertj>
    <version.jsr305>3.0.2</version.jsr305>
    <version.mockito>5.23.0</version.mockito>
    <version.junit>4.13.2</version.junit>
    <version.junit-jupiter>6.1.2</version.junit-jupiter>
    <version.gson>2.14.0</version.gson>
    <!-- used for deployment to SonarSource Artifactory -->
    <gitRepositoryName>sonar-analyzer-commons</gitRepositoryName>
    <artifactsToPublish>${project.groupId}:sonar-analyzer-commons:jar,${project.groupId}:sonar-analyzer-test-commons:jar,${project.groupId}:sonar-analyzer-recognizers:jar,${project.groupId}:sonar-xml-parsing:jar,${project.groupId}:test-sonar-xml-parsing:jar,${project.groupId}:sonar-regex-parsing:jar,${project.groupId}:sonar-analyzer-commons-configurations:json</artifactsToPublish>
    <!-- this property configures the settings in parent pom -->
    <jdk.min.version>17</jdk.min.version>
    <maven.compiler.release>${jdk.min.version}</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- PROVIDED -->
      <dependency>
        <groupId>org.sonarsource.api.plugin</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${version.sonar.plugin.api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.scanner.engine</groupId>
        <artifactId>plugin-api-scanner-impl</artifactId>
        <version>${version.sonar.scanner}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.scanner.engine</groupId>
        <artifactId>sensor-test-fixtures</artifactId>
        <version>${version.sonar.scanner}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.api.plugin</groupId>
        <artifactId>sonar-plugin-api-test-fixtures</artifactId>
        <version>${version.sonar.plugin.api}</version>
      </dependency>

      <!-- COMPILE -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${version.jsr305}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.gson}</version>
      </dependency>

      <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit-jupiter}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
